# education_platform-android-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrerror/tm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrerror/tm/: AboutActivity.java  AskActivity.java  DownloadReciver.java  ExamActivity.java  ExamResult.java  ExamsActivity.java  ExerciseActivity.java  Inbox.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MytestpartRecyclerViewAdapter.java  NewExamActivity.java  QuestionsForExerciseActivity.java  ReadPDFactivity.java  ReplyActivity.java  ReplyForStaffActivity.java  SignupActivity.java  WordsBank.java  testpartFragment.java
app/src/main/java/com/mrerror/tm/adapter/: ExamOfExerciseAdapter.java  ExamsRecyclerViewAdapter.java  InboxForStaffRecyclerViewAdapter.java  InboxRecyclerViewAdapter.java  MyNewsRecyclerViewAdapter.java  PartsRecyclerViewAdapter.java  QuestionForExerciseAdapater.java  ResultRecyclerViewAdapter.java  (+3 more)
app/src/main/res/drawable/: border.xml  bottom_nav.xml  btn_state.xml  ic_cloud_download_black_48px.xml  ic_collections_bookmark_black_24px.xml  ic_import_contacts_black_48px.xml  ic_import_export_black_24px.xml  ic_logo.xml  ic_pan_tool_black_24dp.xml  ic_school_black_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_ask.xml  activity_exam_choices.xml  activity_exam_result.xml  activity_exams.xml  activity_excercise.xml  activity_inbox.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_new_exam.xml  activity_questions_for_excercise.xml  activity_read_pdfactivity.xml  activity_reply.xml  activity_reply_for_staff.xml  activity_signup.xml  activity_words_bank.xml  app_bar_main2.xml  content_ask.xml  content_exam_choices.xml  content_exam_complete.xml  content_exam_dialog.xml  content_exam_mistake.xml  content_exam_result.xml  content_inbox.xml  content_reply.xml  content_reply_for_staff.xml  fragment_general_news.xml  fragment_modelanswer.xml  fragment_modelanswer_with_checbox.xml  fragment_news.xml  fragment_news_list.xml  fragment_testpart_list.xml  fragment_words.xml  nav_header_main2.xml  question_for_exercise_item.xml  simple_cardview.xml
app/src/main/res/menu/: activity_main2_drawer.xml  ask.xml  bank_word_delete_option.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mrerror/tm/: ExampleUnitTest.java
(+50 files in other folders)
