<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/content_exam"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mrerror.tm.ExamActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/questionRL"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_toLeftOf="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/question"
        tools:text="A ... is a man who helps people and keep them safe from any danger?"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:textColor="@color/primary_darker"
        android:textSize="16sp" />
    <TextView
        android:background="@drawable/border"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:layout_alignParentRight="true"
        tools:text="30 Sec"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/questionRL"
        android:id="@+id/answers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choices"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:layout_below="@+id/answers_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layoutDirection="rtl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_false"
                android:id="@+id/choice_1_false"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_true"
                android:id="@+id/choice_1_true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choice_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Police man"
                android:textColor="@color/black"
                android:padding="@dimen/appbar_padding_top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layoutDirection="rtl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_false"
                android:id="@+id/choice_2_false"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_true"
                android:id="@+id/choice_2_true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choice_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Police man"
                android:textColor="@color/black"
                android:padding="@dimen/appbar_padding_top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layoutDirection="rtl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_false"
                android:id="@+id/choice_3_false"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_true"
                android:id="@+id/choice_3_true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choice_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Police man"
                android:textColor="@color/black"
                android:padding="@dimen/appbar_padding_top" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_darker"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:textColor="#fff"
        android:textSize="22sp" />

</RelativeLayout>
