<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mrerror.tm.ReplyActivity"
    tools:showIn="@layout/activity_reply"
    android:orientation="vertical">
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:text="what is the difference between human and animal?"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_darker"
            />
    <TextView
        android:id="@+id/answer"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="16dp"
        android:gravity="top|left"
        />
    <ImageView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:maxHeight="400dp"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/replyImg"
        android:layout_gravity="center"
        />
    <ImageButton
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:src="@drawable/ic_play"
        android:id="@+id/play_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:onClick="playRec"
        />
</LinearLayout>
