<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/content_exam"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mrerror.tm.ExamActivity"
    android:orientation="vertical">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        tools:text="A ... is a man who helps people and keep them safe from any danger?"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:textColor="@color/primary_darker"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_below="@+id/question">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_false"
                android:id="@+id/answer_false"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_true"
                android:id="@+id/answer_true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_answer"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:onClick="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/next_btn"
        android:onClick="next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_darker"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:textColor="#fff"
        android:visibility="gone"
        android:textSize="22sp" />

</RelativeLayout>
