<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/starStyle"
        android:id="@+id/fav_question"
        android:layout_gravity="center_horizontal"/>
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textForQuestionEx"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/ButtonShowAnswerEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click To Show Answer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />


</LinearLayout>
</android.support.v7.widget.CardView >